# LearningSpring

./: .gitignore  README.md  pom.xml
flyway/: README.md  pom.xml
flyway/src/main/java/com/myweboasis/learning/: App.java
logging/: pom.xml
logging/src/main/java/com/myweboasis/learning/: App.java
logging/src/main/java/com/myweboasis/learning/controller/: TestController.java
logging/src/main/resources/: application.yml
mapstruct/: README.md  pom.xml
security/: pom.xml
spring-cloud/: pom.xml
