<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.myweboasis</groupId>
    
  <artifactId>learning-spring</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>learning-spring</name>
    
  <url>http://maven.apache.org</url>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>2.4.1</version>
        
    <relativePath/>
      
  </parent>
    
  <properties>
        
    <java.version>11</java.version>
        
    <lombok.version>1.18.12</lombok.version>
      
  </properties>
      
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-web</artifactId>
          
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-test</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
          
    </dependency>
      
  </dependencies>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.projectlombok</groupId>
                
        <artifactId>lombok</artifactId>
                
        <version>${lombok.version}</version>
                
        <scope>provided</scope>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  
  <modules>
        
    <module>logging</module>
        
    <module>flyway</module>
    <module>spring-cloud</module>
    <module>security</module>
    <module>mapstruct</module>
    <!-- future sub modules -->
    <!--
    <module>jms-activemq</module>
    <module>kafka</module>
    <module>Elasticsearch</module>
    <module>Security</module>
    -->
  </modules>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-maven-plugin</artifactId>
                
        <version>2.2.1.RELEASE</version>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
